# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 16:02:56  December 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Controleur_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Controleur_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:56  DECEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Controleur_VGA.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_B13 -to B_OUT[0]
set_location_assignment PIN_G13 -to B_OUT[1]
set_location_assignment PIN_H13 -to B_OUT[2]
set_location_assignment PIN_F14 -to B_OUT[3]
set_location_assignment PIN_H14 -to B_OUT[4]
set_location_assignment PIN_F15 -to B_OUT[5]
set_location_assignment PIN_G15 -to B_OUT[6]
set_location_assignment PIN_J14 -to B_OUT[7]
set_location_assignment PIN_J9 -to G_OUT[0]
set_location_assignment PIN_J10 -to G_OUT[1]
set_location_assignment PIN_H12 -to G_OUT[2]
set_location_assignment PIN_G10 -to G_OUT[3]
set_location_assignment PIN_G11 -to G_OUT[4]
set_location_assignment PIN_G12 -to G_OUT[5]
set_location_assignment PIN_F11 -to G_OUT[6]
set_location_assignment PIN_E11 -to G_OUT[7]
set_location_assignment PIN_A13 -to R_OUT[0]
set_location_assignment PIN_C13 -to R_OUT[1]
set_location_assignment PIN_E13 -to R_OUT[2]
set_location_assignment PIN_B12 -to R_OUT[3]
set_location_assignment PIN_C12 -to R_OUT[4]
set_location_assignment PIN_D12 -to R_OUT[5]
set_location_assignment PIN_E12 -to R_OUT[6]
set_location_assignment PIN_F13 -to R_OUT[7]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AE12 -to reset
set_location_assignment PIN_D11 -to v_synchro
set_location_assignment PIN_B11 -to h_synchro
set_location_assignment PIN_A11 -to VGA_clk
set_location_assignment PIN_C10 -to VGA_sync_n
set_location_assignment PIN_F10 -to VGA_blank_n
set_location_assignment PIN_AF9 -to rgb_in[0]
set_location_assignment PIN_AC12 -to rgb_in[1]
set_location_assignment PIN_AB12 -to rgb_in[2]
set_location_assignment PIN_AD12 -to b_in
set_location_assignment PIN_AC9 -to r_in
set_location_assignment PIN_AE11 -to g_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top