|Controleur_VGA
clk => v_count[0]~reg0.CLK
clk => v_count[1]~reg0.CLK
clk => v_count[2]~reg0.CLK
clk => v_count[3]~reg0.CLK
clk => v_count[4]~reg0.CLK
clk => v_count[5]~reg0.CLK
clk => v_count[6]~reg0.CLK
clk => v_count[7]~reg0.CLK
clk => v_count[8]~reg0.CLK
clk => v_count[9]~reg0.CLK
clk => h_count[0]~reg0.CLK
clk => h_count[1]~reg0.CLK
clk => h_count[2]~reg0.CLK
clk => h_count[3]~reg0.CLK
clk => h_count[4]~reg0.CLK
clk => h_count[5]~reg0.CLK
clk => h_count[6]~reg0.CLK
clk => h_count[7]~reg0.CLK
clk => h_count[8]~reg0.CLK
clk => h_count[9]~reg0.CLK
clk => h_count[10]~reg0.CLK
clk => VGA_clk.DATAIN
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => h_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
reset => v_count.OUTPUTSELECT
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
r_in => R_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
g_in => G_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
b_in => B_OUT.DATAB
h_count[0] << h_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[1] << h_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[2] << h_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[3] << h_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[4] << h_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[5] << h_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[6] << h_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[7] << h_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[8] << h_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[9] << h_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_count[10] << h_count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[0] << v_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[1] << v_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[2] << v_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[3] << v_count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[4] << v_count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[5] << v_count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[6] << v_count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[7] << v_count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[8] << v_count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_count[9] << v_count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_synchro << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
v_synchro << LessThan1.DB_MAX_OUTPUT_PORT_TYPE
VA_h << VAh.DB_MAX_OUTPUT_PORT_TYPE
VA_v << VAv.DB_MAX_OUTPUT_PORT_TYPE
VA << ET.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[0] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[1] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[2] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[3] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[4] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[5] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[6] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
R_OUT[7] << R_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[0] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[1] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[2] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[3] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[4] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[5] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[6] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT[7] << G_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[0] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[1] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[2] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[3] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[4] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[5] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[6] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT[7] << B_OUT.DB_MAX_OUTPUT_PORT_TYPE
VGA_sync_n << <GND>
VGA_blank_n << <VCC>
VGA_clk << clk.DB_MAX_OUTPUT_PORT_TYPE


